export default {
  findYour: 'Find Your',
  psychologist: 'Psychologist',
  andGetInTouch: 'and get in touch',
  now: 'Now',
  bannerTitle: 'O comunitate de psihologi care te poate ajuta si consulta pe subiectul care iti este important',
  search: 'Cauta',
  searcHere: 'Inseareaza',
  psychologyTopics: 'Categorii de terapie',
  onlinePsychologists: 'Psihologi disponibili acum online',
  recommendedTherapists: 'Psihologi Recomandati',
  howItsWorks: 'Cum lucreaza',
  findTherapist: 'Gaseste in psiholog potrivit pentru tine in 3 click-uri',
  searchService: 'Cauta psihologul pe subiectul care te intereseaza',
  selectExpert: 'Alege psihologul care este online si apasa butonul SUNA ACUM',
  clickCall: 'Programeaza-te la psihologul care ti-a placut prin butonul PROGRAMARE',
  searchExpert: 'Cauta Psihologul Tau',
  experts: 'Psihologi',
  homePage: 'Acasa',
  expertsByCategory: 'Categorii de psihologi',
  docs: 'Docs',
  gitbook: 'Gitbook',
  about: 'Despre',
  howItWork: 'Cum functioneaza',
  faq: 'FAQ',
  pitchDeck: 'Pitch Deck',
  contacts: 'Contacte',
  connectWallet: 'Connect wallet',
  footerText: 'Instant Expert te conecteaza cu psihologul tau Aici si Acum',
  callTo: 'Suna',
  areYouInterestedIn: 'Esti psiholog si doresti ',
  becomingTherapist: 'sa consulti prin intermediul Platformei?',
  joinWithUs: 'Creeaza Cont',
  BenefitsOfWorkingOn: 'Beneficii de a consulta prin intermediul ',
  instaservice: 'Instant Expert',
  platform: '',
  benefitsText: "Iti oferim: Servicii de Promovare, Acces la Clientii Nostri, Servicii de crearea Content (Video-uri profesionale de prezentare), Posibilitate de a consulta si Clientiidin alte tari (in functie de limbile vorbite), Acces la Supervising (consultare cu alti psihologi din comunitate), acces la Coaching (pentru psihologi la inceput de cale)",
  startLearning: 'Creeaza Cont',
  readMore: '',
  whatCustomerSays: 'Ce spun Clientii Nostri',
  online: 'ONLINE',
  unavailable: 'OFFLINE',
  from: 'De la',
  price: 'Pret',
  memberSince: 'Membru din ',
  rate: 'Pret',
  languages: 'Limbile',
  experience: 'Experienta',
  duration: 'Durata Consultatiei',
  firstFreeConsultation: 'Prima Consultatie Gratuita',
  latestReview: 'Review recent',
  call: 'Suna',
  schedule: 'Programare',
  allPsychologists: 'Toti psihologi din aceasta categorie',
  showing: 'Sunt accesibili',
  expertsNotFound: 'Psihologi nu au fost gasiti',
  hr: 'ore',
  perMinute: 'pe consultatie',
  viewAnotherExperts: 'Vezi alti psihologi care consulta pe',
  psychologistConsultation: 'Psihologi care consulta pe',
  searchPsychologists: 'Toti psihologi care corespund criteriilor tale de caiutare',
  resultsFor: 'Rezultate pentru',
  searchEnterData: 'Este necesar sa scrieti ceva in cimpul de cautare',
  searchNotFound: 'Ups, nu există psihologi care să corespundă criteriilor tale de căutare. Incearca din nou :(',
  scheduleFor: 'Calendar pentru',
  noAppointments : 'Nu sunt sloturi disponibile pentru',
  chooseAnother: 'Va rog sa selectati o alta zi',
};
