export default {
  findYour: 'Найди ',
  psychologist: 'своего Психолога',
  andGetInTouch: 'и свяжись с ним',
  now: 'Сейчас',
  bannerTitle: 'Сообщество профессиональных психологов, которые могут проконсультировать вас и дать ответы на любую тему психологии',
  search: 'Поиск',
  searcHere: 'Поиск...',
  psychologyTopics: 'Темы психологии',
  onlinePsychologists: 'Психологи доступные онлайн сейчас',
  recommendedTherapists: 'Рекоммендуемые Психологи',
  howItsWorks: 'Как это работает',
  findTherapist: 'Найди психолога который тебе подходит в 3 клика',
  searchService: 'Выбери тематику/ проблему которая интересует',
  selectExpert: 'Выбери психолога который ОНЛАЙН и нажми конопку "ПОЗВОНИТЬ"',
  clickCall: 'Запишись на сеанс к психологу который сейчас недоступен нажав кнопку "ЗАПИСАТЬСЯ"',
  searchExpert: 'Поиск психолога',
  experts: 'Психологи',
  homePage: 'Главная',
  expertsByCategory: 'Категории Психологов',
  docs: 'Доки',
  gitbook: 'Gitbook',
  about: 'О нас',
  howItWork: 'Как это работает',
  faq: 'FAQ',
  pitchDeck: 'Pitch Deck',
  contacts: 'Контакты',
  connectWallet: 'Connect wallet',
  footerText: 'Instant Expert соеденит тебя с надежным психологам Здесь и Сейчас',
  callTo: 'Позвонить',
  areYouInterestedIn: 'Вы психолог и хотите',
  becomingTherapist: ' консультировать на нашей Платформе?',
  joinWithUs: 'Создайте Аккаунт',
  BenefitsOfWorkingOn: 'Преимущества консультирования на платформе',
  instaservice: 'Instant Expert',
  platform: '',
  benefitsText: 'Мы предлагаем вам: услуги по продвижению, доступ к нашим клиентам, услуги по созданию контента (профессиональные презентационные видео), возможность консультировать клиентов из других стран (в зависимости от языков на которых Вы говорите), доступ к супервайзингу (консультации с другими психологами в сообществе), доступ к коучингу (для психологов в начале своей карьеры)',
  startLearning: 'Создайте Аккаунт',
  readMore: '',
  whatCustomerSays: 'Что говорят наши клиенты',
  online: 'ONLINE',
  unavailable: 'OFFLINE',
  from: 'От',
  price: 'Цена',
  memberSince: 'На сайте с',
  rate: 'Рейтинг',
  languages: 'Языки',
  experience: 'Опыт',
  duration: 'Длительность сеанса',
  firstFreeConsultation: 'Первая бесплатная консультация',
  latestReview: 'Последний отзыв',
  call: 'Позвонить',
  schedule: 'Записаться',
  allPsychologists: 'Все психологи в этой категории',
  showing: 'В этой рубрике',
  expertsNotFound: 'Психологи не найдены',
  hr: 'часа',
  perMinute: 'за сеанс',
  viewAnotherExperts: 'Другие психологи которые консультируют на тему',
  psychologistConsultation: 'Психологи которые консультируют на тему',
};
