export default {
  findYour: 'Найди своего',
  psychologist: 'Психолога',
  andGetInTouch: 'и свяжись с нами',
  now: 'Сейчас',
  bannerTitle : 'Сообщество психологов, которые могут проконсультировать вас и дать ответы на любую тему психологии\n',
  search : 'Поиск',
  searcHere : 'Поиск...',
  psychologyTopics : 'Темы психологии',
  onlinePsychologists : 'Online Psychologists available now',
  recommendedTherapists: 'Recommended Therapists',
  howItsWorks : 'How it works',
  findTherapist : 'Find a Therapist you love with us easily',
  searchService: 'Search the service You need',
  selectExpert : 'Select the expert which is Online',
  clickCall : 'Click Call button',
  searchExpert : 'Search for expert',
  experts : 'Experts',
  homePage : 'Home Page',
  expertsByCategory : ' Experts By Category',
  docs : 'Docs',
  gitbook : 'Gitbook',
  about : 'About',
  howItWork : 'How it work',
  faq : 'FAQ',
  pitchDeck : 'Pitch Deck',
  contacts : 'Contacts',
  connectWallet : 'Connect wallet',
  footerText : 'INSTASERVICE connects You with a reliable psychologist instantly',
  callTo : 'Call to',
  areYouInterestedIn : 'Are you interested in',
  becomingTherapist : 'becoming a Therapist?',
  joinWithUs : 'Join With Us',
  BenefitsOfWorkingOn : 'Benefits Of Working on',
  instaservice: 'Instaservice',
  platform : 'platform?',
  benefitsText : 'Welcome to our platform of Psychologists & Therapists available in one click. You can find professional Psychotherapists, Social and Cognitive Psychologists, Couple and Family Therapists, Child and Teenager Psychologists, Gestalt Therapists, Educational Psychologists and Experimental Therapists in one place and receive instant advice through direct web calls. You get instant help from trustworthy experts and pay per minute, exactly as much as you use. And, yet, You can choose to remain anonymous.',
  startLearning : 'Start learning',
  readMore : 'Read more',
  whatCustomerSays : 'What our Customer Says',
  online : 'ONLINE',
  unavailable : 'UNAVAILABLE',
  from : 'From',
  price : 'Price',
  memberSince : 'Member since',
  rate : 'Rate',
  languages : 'Languages',
  experience : 'Experience',
  duration : 'Duration',
  firstFreeConsultation : 'First free consultation',
  latestReview : 'Latest Review',
  call : 'Call',
  schedule : 'Schedule',
  allPsychologists : 'All Psychologists in this category',
  showing : 'Showing',
  expertsNotFound : 'Experts not Found',
  hr : 'hr',
  perMinute : 'per minute',
  viewAnotherExperts : 'Vezi alti psihologi care consulta pe',
  psychologistConsultation: 'Psihologi care consulta pe',
};
